# DailyActivities

./: DailyActivities.sln
AspireSample/: AspireSample.sln
AspireSample/AspireSample.ApiService/Properties/: launchSettings.json
AspireSample/AspireSample.AppHost/: AspireSample.AppHost.csproj  Program.cs
AspireSample/AspireSample.AppHost/Properties/: launchSettings.json
ConsoleApp1/: Program.cs
DA_Domain/Data/: MongoDBGenericDAO.cs
DA_Domain/Models/: Activity.cs  EnergySpent.cs  User.cs  VwActivity.cs
DA_Domain/Services/: CaloriesCalculator.cs
DA_GrpcService/: DA_GrpcService.csproj  Dockerfile  Program.cs  appsettings.json
DA_GrpcService/Properties/: launchSettings.json
DA_GrpcService/Protos/: DailyActivities.proto
DA_GrpcService/Services/: CalcCaloricService.cs
DA_GrpcService/Utils/: DecimalConverter.cs
DailyActivities/: DA_RestAPI.csproj  DailyActivities.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
DailyActivities/Properties/: launchSettings.json
GrpcService1/: Dockerfile  GrpcService1.csproj
GrpcService1/Properties/: launchSettings.json
GrpcTest/: GrpcTest.csproj  Program.cs
GrpcTest/Protos/: DailyActivities.proto
